Acrobat Reader DC 2025.001.20474
https://www.mediafire.com/file/r1a7vskoh5hhvf3/AdobeAcrobatReaderDC2025.001.20474x64.exe/file

中文Chinese：
https://www.mediafire.com/file/os54itm2wjqot2a/AdobeAcrobatReaderDC2025.001.20474x64CHS.exe/file

System requirements
Windows OS
1.5GHz or faster processor
Windows Server 2008 R2 (32 bit and 64 bit), 2012 (64 bit), or 2012 R2 (64 bit); Windows 7 (32 bit and 64 bit); Windows 8 (32 bit and 64 bit); Windows 10
1GB of RAM
380MB of available hard-disk space
1024×768 screen resolution
Internet Explorer 8, 9, or 10, 11; Firefox Extended Support Release